# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SLAM14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yang/CLionProjects/SLAM14/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yang/CLionProjects/SLAM14/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yang/CLionProjects/SLAM14 -B/home/yang/CLionProjects/SLAM14/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yang/CLionProjects/SLAM14/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SLAM14


#############################################
# Order-only phony target for SLAM14

build cmake_object_order_depends_target_SLAM14: phony || CMakeFiles/SLAM14.dir

build CMakeFiles/SLAM14.dir/main.cpp.o: CXX_COMPILER__SLAM14_Debug /home/yang/CLionProjects/SLAM14/main.cpp || cmake_object_order_depends_target_SLAM14
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DDISABLE_PCAP -DDISABLE_PNG -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/SLAM14.dir/main.cpp.o.d
  FLAGS = -g -msse4.2 -mfpmath=sse -march=native -mavx2 -std=gnu++17
  INCLUDES = -isystem /usr/local/include/pcl-1.12 -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /usr/local/include/vtk-9.1 -isystem /usr/local/include/vtk-9.1/vtkfreetype/include
  OBJECT_DIR = CMakeFiles/SLAM14.dir
  OBJECT_FILE_DIR = CMakeFiles/SLAM14.dir


# =============================================================================
# Link build statements for EXECUTABLE target SLAM14


#############################################
# Link the executable SLAM14

build SLAM14: CXX_EXECUTABLE_LINKER__SLAM14_Debug CMakeFiles/SLAM14.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libpcl_io.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 /usr/local/lib/libvtkChartsCore-9.1.so.9.1.0 /usr/local/lib/libvtkInteractionImage-9.1.so.9.1.0 /usr/local/lib/libvtkIOGeometry-9.1.so.9.1.0 /usr/local/lib/libvtkIOPLY-9.1.so.9.1.0 /usr/local/lib/libvtkRenderingLOD-9.1.so.9.1.0 /usr/local/lib/libvtkViewsContext2D-9.1.so.9.1.0 /usr/local/lib/libvtkRenderingOpenGL2-9.1.so.9.1.0 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 /usr/local/lib/libpcl_octree.so /usr/local/lib/libpcl_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 /usr/local/lib/libvtkjsoncpp-9.1.so.9.1.0 /usr/local/lib/libvtkViewsCore-9.1.so.9.1.0 /usr/local/lib/libvtkInteractionWidgets-9.1.so.9.1.0 /usr/local/lib/libvtkFiltersModeling-9.1.so.9.1.0 /usr/local/lib/libvtkInteractionStyle-9.1.so.9.1.0 /usr/local/lib/libvtkFiltersExtraction-9.1.so.9.1.0 /usr/local/lib/libvtkIOLegacy-9.1.so.9.1.0 /usr/local/lib/libvtkIOCore-9.1.so.9.1.0 /usr/local/lib/libvtkRenderingAnnotation-9.1.so.9.1.0 /usr/local/lib/libvtkRenderingContext2D-9.1.so.9.1.0 /usr/local/lib/libvtkRenderingFreeType-9.1.so.9.1.0 /usr/local/lib/libvtkfreetype-9.1.so.9.1.0 /usr/local/lib/libvtkIOImage-9.1.so.9.1.0 /usr/local/lib/libvtkzlib-9.1.so.9.1.0 /usr/local/lib/libvtkRenderingHyperTreeGrid-9.1.so.9.1.0 /usr/local/lib/libvtkImagingSources-9.1.so.9.1.0 /usr/local/lib/libvtkImagingCore-9.1.so.9.1.0 /usr/local/lib/libvtkRenderingUI-9.1.so.9.1.0 /usr/local/lib/libvtkRenderingCore-9.1.so.9.1.0 /usr/local/lib/libvtkCommonColor-9.1.so.9.1.0 /usr/local/lib/libvtkFiltersGeometry-9.1.so.9.1.0 /usr/local/lib/libvtkFiltersSources-9.1.so.9.1.0 /usr/local/lib/libvtkFiltersGeneral-9.1.so.9.1.0 /usr/local/lib/libvtkCommonComputationalGeometry-9.1.so.9.1.0 /usr/local/lib/libvtkFiltersCore-9.1.so.9.1.0 /usr/local/lib/libvtkCommonExecutionModel-9.1.so.9.1.0 /usr/local/lib/libvtkCommonDataModel-9.1.so.9.1.0 /usr/local/lib/libvtkCommonMisc-9.1.so.9.1.0 /usr/local/lib/libvtkCommonTransforms-9.1.so.9.1.0 /usr/local/lib/libvtkCommonMath-9.1.so.9.1.0 /usr/local/lib/libvtkkissfft-9.1.so.9.1.0 /usr/local/lib/libvtkglew-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/local/lib/libvtkCommonCore-9.1.so.9.1.0 /usr/local/lib/libvtksys-9.1.so.9.1.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libpcl_io.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0  /usr/local/lib/libvtkChartsCore-9.1.so.9.1.0  /usr/local/lib/libvtkInteractionImage-9.1.so.9.1.0  /usr/local/lib/libvtkIOGeometry-9.1.so.9.1.0  /usr/local/lib/libvtkIOPLY-9.1.so.9.1.0  /usr/local/lib/libvtkRenderingLOD-9.1.so.9.1.0  /usr/local/lib/libvtkViewsContext2D-9.1.so.9.1.0  /usr/local/lib/libvtkRenderingOpenGL2-9.1.so.9.1.0  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5  /usr/local/lib/libpcl_octree.so  /usr/local/lib/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0  /usr/local/lib/libvtkjsoncpp-9.1.so.9.1.0  /usr/local/lib/libvtkViewsCore-9.1.so.9.1.0  /usr/local/lib/libvtkInteractionWidgets-9.1.so.9.1.0  /usr/local/lib/libvtkFiltersModeling-9.1.so.9.1.0  /usr/local/lib/libvtkInteractionStyle-9.1.so.9.1.0  /usr/local/lib/libvtkFiltersExtraction-9.1.so.9.1.0  /usr/local/lib/libvtkIOLegacy-9.1.so.9.1.0  /usr/local/lib/libvtkIOCore-9.1.so.9.1.0  /usr/local/lib/libvtkRenderingAnnotation-9.1.so.9.1.0  /usr/local/lib/libvtkRenderingContext2D-9.1.so.9.1.0  /usr/local/lib/libvtkRenderingFreeType-9.1.so.9.1.0  /usr/local/lib/libvtkfreetype-9.1.so.9.1.0  /usr/local/lib/libvtkIOImage-9.1.so.9.1.0  /usr/local/lib/libvtkzlib-9.1.so.9.1.0  /usr/local/lib/libvtkRenderingHyperTreeGrid-9.1.so.9.1.0  /usr/local/lib/libvtkImagingSources-9.1.so.9.1.0  /usr/local/lib/libvtkImagingCore-9.1.so.9.1.0  /usr/local/lib/libvtkRenderingUI-9.1.so.9.1.0  /usr/local/lib/libvtkRenderingCore-9.1.so.9.1.0  /usr/local/lib/libvtkCommonColor-9.1.so.9.1.0  /usr/local/lib/libvtkFiltersGeometry-9.1.so.9.1.0  /usr/local/lib/libvtkFiltersSources-9.1.so.9.1.0  /usr/local/lib/libvtkFiltersGeneral-9.1.so.9.1.0  /usr/local/lib/libvtkCommonComputationalGeometry-9.1.so.9.1.0  /usr/local/lib/libvtkFiltersCore-9.1.so.9.1.0  /usr/local/lib/libvtkCommonExecutionModel-9.1.so.9.1.0  /usr/local/lib/libvtkCommonDataModel-9.1.so.9.1.0  /usr/local/lib/libvtkCommonMisc-9.1.so.9.1.0  /usr/local/lib/libvtkCommonTransforms-9.1.so.9.1.0  /usr/local/lib/libvtkCommonMath-9.1.so.9.1.0  /usr/local/lib/libvtkkissfft-9.1.so.9.1.0  /usr/local/lib/libvtkglew-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/local/lib/libvtkCommonCore-9.1.so.9.1.0  -lpthread  /usr/local/lib/libvtksys-9.1.so.9.1.0  -ldl  -Wl,-rpath-link,/usr/local/lib
  OBJECT_DIR = CMakeFiles/SLAM14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SLAM14
  TARGET_PDB = SLAM14.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yang/CLionProjects/SLAM14/cmake-build-debug

build all: phony SLAM14

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/ExternalData.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/GenerateExportHeader.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/vtk-9.1/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.1/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.1/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.1/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.1/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.1/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.1/vtk-config.cmake /usr/local/lib/cmake/vtk-9.1/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.1/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.1/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.1/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.1/vtkModule.cmake /usr/local/lib/cmake/vtk-9.1/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.1/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.1/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.1/vtkTopologicalSort.cmake /usr/local/share/pcl-1.12/Modules/FindEigen.cmake /usr/local/share/pcl-1.12/Modules/Findlibusb.cmake /usr/local/share/pcl-1.12/PCLConfig.cmake /usr/local/share/pcl-1.12/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/ExternalData.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/GenerateExportHeader.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.71.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.71.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/vtk-9.1/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.1/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.1/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.1/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.1/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.1/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.1/vtk-config.cmake /usr/local/lib/cmake/vtk-9.1/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.1/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.1/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.1/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.1/vtkModule.cmake /usr/local/lib/cmake/vtk-9.1/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.1/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.1/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.1/vtkTopologicalSort.cmake /usr/local/share/pcl-1.12/Modules/FindEigen.cmake /usr/local/share/pcl-1.12/Modules/Findlibusb.cmake /usr/local/share/pcl-1.12/PCLConfig.cmake /usr/local/share/pcl-1.12/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
